AUTH_SECRET_KEY = "Your Random AUTH Secret Key"
CODINGMANTRA_AI_API_URL = "https://codingmantra.ai/api/create-message"
CODINGMANTRA_AI_APP_KEY = "Your CodingMantra AI App Key"
CODINGMANTRA_AI_AUTH_KEY = "Your CodingMantra AI Auth Key"
OTP_ALLOWED_CHAR_OR_NUMBERS = "1234567890"
OTP_LENGTH = 4
OTP_EXPIRE_MINUTES = 3